
create table EmployeeRecord(
EmpId int primary key auto_increment,
EmpName varchar(40) not null,
MobileNo double(12,2) not null,
email varchar(60) not null,
Designation varchar(20) not null,
DeptId int not null,
HireDate Date,
ManagerId int,
PanNo varchar(20), 
BasicSal decimal(10,2),
constraint fk_di foreign key(DeptId) references Department(DeptId),
constraint fk_eid foreign key(EmpId) references Salary(EmpId),
constraint fk_ema foreign key(email) references users(email),
constraint fk_ei foreign key(EmpId) references InputSheet(EmpId),
constraint fk_eiq foreign key(EmpId) references query(Emp_id)
);


insert into EmployeeRecord values(101,"Jacob",8956237415,"jacob@1Xbet.com","Analyst","1",12-10-2015,"Emp99",25000);

insert into EmployeeRecord values(102,"Mark",9378956415,"mark@1Xbet.com","Bussiness Analyst","2",12-05-2015,"Emp95",27000);

insert into EmployeeRecord values(103,"Andrew",9954162375,"Andrew@1Xbet.com","Analyst","2",12-01-2016,"Emp94",25000);

insert into EmployeeRecord values(104,"David",7415895623,"david@1Xbet.com","Manager","1",12-10-2015,"Emp93",28000);

insert into EmployeeRecord values(105,"John",9574158623,"john@1Xbet.com","Manager","2",12-10-2015,"Emp93",28000);


create table EmpAddress(
EmpId int primary key,
Address varchar(50),
City varchar(40),
Pincode int  not null,
State varchar(40) not null default "Maharashtra",
Country varchar(40) not null default "India"
);


insert into EmpAddress values(101, "Ravet", "Pune", 442501, "Maharashtra", "India");

insert into EmpAddress values(102, "Ravet", "Pune", 442501, "Maharashtra", "India");

insert into EmpAddress values(103, "baner", "Pune", 442503, "Maharashtra", "India");

insert into EmpAddress values(104, "Ravet", "Pune", 442501, "Maharashtra", "India");

insert into EmpAddress values(105, "Akurdi", "Pune", 442502, "Maharashtra", "India");


create table Department(
DeptId int primary key,
DeptName varchar(50)
);



insert into Department values(1, "IT");

insert into Department values(2, "Accounting");

insert into Department values(3, "finances");


Create table SalStracture(
DeptId int,
Designation varchar(40),
PerDaySal double(20,2),
constraint pk_ss primary key(DeptId,Designation),
constraint fk_dg foreign key(DeptId) references Department(DeptId)
);

insert into SalStracture values(1,"Employee",10000);
insert into SalStracture values(2,"Manger",40000);
insert into SalStracture values(1,"Manger",30000);
insert into SalStracture values(3,"Employee",8000);


create Table users(
email varchar(60) primary key,
Password varchar(30)
);

insert into users values("abc@123.com","abc123");
insert into users values("xyz@123.com","xyz123");
insert into users values("abc@456.com","abc456");
insert into users values("abc@123.com","abc123");
insert into users values("uvw@789.com","uvw789");


create table Salary(
EmpId int primary key,
Designation varchar(30),
BasicSal decimal(10,2),
Deptname varchar(20),
salfrom date,
salto date,
HRA decimal(9,2),
DA decimal(9,2),
TA decimal(9,2),
MA decimal(9,2),
TAX decimal(9,2),
TotalDays decimal(9,2),
TotalSal decimal(10,2),
NetSal decimal(10,2)
);

insert into Salary values(101,"Employee",10000,"IT","01-03-2022","31-03-2022",2000,1000,1500,3000,2300,25,50000,60000);
insert into Salary values(102,"Manger",20000,"Accounting","01-04-2022","30-04-2022",2000,1000,1500,3000,2300,25,50000,60000);
insert into Salary values(103,"Employee",10000,"Accounting","01-03-2022","31-03-2022",2000,1000,1500,3000,2300,25,50000,60000);
insert into Salary values(104,"Manger",10000,"finances","01-03-2022","31-03-2022",2000,1000,1500,3000,2300,25,50000,60000);


create table InputSheet(
Empid int Primary Key,
date Date,
markin_time time,
markOut_time time,
total_hour int
);

insert into InputSheet values(101,"01-03-2022","08:30","05:30",9);
insert into InputSheet values(102,"02-03-2022","08:30","04:30",8);
insert into InputSheet values(103,"05-03-2022","08:30","01:30",5);
insert into InputSheet values(104,"06-03-2022","08:30","05:30",9);
insert into InputSheet values(105,"10-03-2022","08:30","05:30",9);


create table query(
Emp_id int,
Sub_id int,
subject varchar(50),
status boolean,
comment varchar(225),
constraint pk_ss primary key(Emp_id,Sub_id)
);

insert into query values(101,1,"salary","True","Not recived salary");
insert into query values(102,2,"leave","True","want leave for personal reason");
insert into query values(103,3,"Edit profile","True","Want to edit profile");
insert into query values(104,1,"salary","True","Not recived salary");
insert into query values(105,2,"leave","True","Want leave");












